spring.application.name=weather
spring.main.banner-mode=off
server.port=9000
spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1
hefeng.weather.host=https://q86yvtwakk.re.qweatherapi.com
hefeng.api.key=217fec459a9e4d65afba0fe585f1fd81
spring.ai.mcp.server.request-timeout=1000000