spring.application.name=Client
spring.profiles.active=dev
server.port=8080
llm.apiKey=AIzaSyCcsvimjosU2r9uP-pLzOm1z2C5z4zS1t8
llm.modelName=gemini-2.5-flash
mcp.gaoDe.url=https://mcp.amap.com/sse?key=618afe31789c4451216c9c00317b717e
